# demo-springframework

./: .gitignore  README.md  pom.xml  readme.txt
demo-springframework-annotation/: .gitignore  pom.xml
demo-springframework-annotation/src/main/java/org/ruanwei/demo/springframework/: AppConfig2.java  SpringApplicaiton2.java
demo-springframework-annotation/src/main/java/org/ruanwei/demo/springframework/core/: AppConfig2.java
demo-springframework-annotation/src/main/java/org/ruanwei/demo/springframework/core/aop/: MyAspect2.java
demo-springframework-annotation/src/main/java/org/ruanwei/demo/springframework/core/ioc/: AbsHouse2.java  Family2.java  House2_1.java  House2_2.java  People2.java
demo-springframework-annotation/src/main/java/org/ruanwei/demo/springframework/core/ioc/databinding/: PeopleFormatAnnotationFormatterFactory2.java  PeopleFormatter2.java  PeopleFormatterRegistrar2.java  PeoplePropertyEditor2.java  PeoplePropertyEditorRegistrar2.java  StringToPeopleConverter2.java
demo-springframework-annotation/src/main/java/org/ruanwei/demo/springframework/core/ioc/databinding/validation/: PeopleSpringValidator2.java
demo-springframework-annotation/src/main/java/org/ruanwei/demo/springframework/core/ioc/event/: MyApplicationEvent2.java
demo-springframework-annotation/src/main/java/org/ruanwei/demo/springframework/core/ioc/extension/: MyBeanFactoryPostProcessor2.java  MyBeanPostProcessor2.java  MyFamilyFactoryBean2.java
demo-springframework-annotation/src/main/java/org/ruanwei/demo/springframework/core/ioc/lifecycle/: MyDisposableBean2.java  MyInitializingBean2.java  MyLifecycle2.java  MyLifecycleProcessor2.java  MySmartLifecycle2.java
demo-springframework-annotation/src/main/java/org/ruanwei/demo/springframework/dataAccess/: User2.java
demo-springframework-annotation/src/main/java/org/ruanwei/demo/springframework/dataAccess/jdbc/: JdbcDAO2.java
demo-springframework-annotation/src/main/resources/spring/: applicationContext2.xml
demo-springframework-javaConfig/: .gitignore  pom.xml
demo-springframework-javaConfig/src/main/resources/: log4j2.xml
demo-springframework-javaConfig/src/main/resources/db/: db-schema.sql
demo-springframework-temp/: pom.xml
demo-springframework-withAnnotation/: pom.xml
demo-springframework-withoutAnnotation/: pom.xml
demo-springframework-withoutAnnotation/src/main/resources/: jdbc.properties
demo-springframework-xmlConfig/: pom.xml
demo-springframework-xmlConfig/src/main/java/org/ruanwei/demo/springframework/: AppConfig.java  SpringApplicaiton.java
demo-springframework-xmlConfig/src/main/java/org/ruanwei/demo/springframework/core/: ContextService.java  CoreService.java
demo-springframework-xmlConfig/src/main/java/org/ruanwei/demo/springframework/core/ioc/: Family.java
demo-springframework-xmlConfig/src/main/java/org/ruanwei/demo/springframework/core/ioc/extension/: MyBeanPostProcessor.java
demo-springframework-xmlConfig/src/main/java/org/ruanwei/demo/springframework/dataAccess/: User.java
demo-springframework-xmlConfig/src/main/java/org/ruanwei/demo/springframework/dataAccess/jdbc/: JdbcService.java
demo-springframework-xmlConfig/src/main/java/org/ruanwei/demo/springframework/dataAccess/springdata/: SpringDataService.java
demo-springframework-xmlConfig/src/main/java/org/ruanwei/demo/springframework/dataAccess/springdata/jdbc/: JdbcRepository.java  User2.java
demo-springframework-xmlConfig/src/main/java/org/ruanwei/demo/springframework/dataAccess/tx/: JdbcTransaction.java  JdbcTransaction2.java  TransactionalService.java
demo-springframework-xmlConfig/src/main/resources/: family.properties
demo-springframework-xmlConfig/src/main/resources/db/: db-schema.sql
demo-springframework-xmlConfig/src/main/resources/spring/: applicationContext.xml  dataAccess.xml
demo-springframework-xmlConfig/src/test/java/org/ruanwei/demo/springframework/: ContextTest.java  DataAccessTest.java
demo-springframework-xmlOrJava/: .gitignore  pom.xml
demo-springframework-xmlOrJava/src/main/java/org/ruanwei/demo/springframework/: AppConfig.java  DataAcessConfig.java  DataConfig.java  SpringApplicaiton.java
demo-springframework-xmlOrJava/src/main/java/org/ruanwei/demo/springframework/core/: AppConfig.java
demo-springframework-xmlOrJava/src/main/java/org/ruanwei/demo/springframework/core/aop/: MyAspect.java
demo-springframework-xmlOrJava/src/main/java/org/ruanwei/demo/springframework/core/ioc/: Family.java  House.java  People.java
demo-springframework-xmlOrJava/src/main/java/org/ruanwei/demo/springframework/core/ioc/databinding/: PeopleFormatAnnotationFormatterFactory.java  PeopleFormatter.java  PeopleFormatterRegistrar.java  PeoplePropertyEditor.java  StringToPeopleConverter.java
demo-springframework-xmlOrJava/src/main/java/org/ruanwei/demo/springframework/core/ioc/databinding/validation/: PeopleSpringValidator.java  ValidationUtils.java
demo-springframework-xmlOrJava/src/main/java/org/ruanwei/demo/springframework/core/ioc/event/: MyApplicationEvent.java
demo-springframework-xmlOrJava/src/main/java/org/ruanwei/demo/springframework/core/ioc/extension/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyFamilyFactoryBean.java
demo-springframework-xmlOrJava/src/main/java/org/ruanwei/demo/springframework/core/ioc/lifecycle/: MyDisposableBean.java  MyInitializingBean.java  MyLifecycle.java  MyLifecycleProcessor.java  MySmartLifecycle.java
demo-springframework-xmlOrJava/src/main/java/org/ruanwei/demo/springframework/dataAccess/: User.java
demo-springframework-xmlOrJava/src/main/java/org/ruanwei/demo/springframework/dataAccess/jdbc/: AdvancedJdbcTemplate.java  JdbcDAO.java  User.java  UserJdbc.java
demo-springframework-xmlOrJava/src/main/java/org/ruanwei/demo/springframework/integration/jdbc/: UserJdbc.java
demo-springframework-xmlOrJava/src/main/resources/: family.properties  log4j2.xml
demo-springframework-xmlOrJava/src/main/resources/spring/: applicationContext.xml  dataAccess-backup.xml  dataAccess.xml  integration-dataAccess-backup.xml  integration-dataAccess.xml
(+141 files in other folders)
