<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-springframework</artifactId>
		<version>1.0.20180111</version>
	</parent>

	<artifactId>demo-springframework-annotation</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>Demo:Spring Framework(XML/Java + Annotation-Based Configuration Metadata)</name>

	<dependencies>
		<!-- used for logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<!-- A.The IoC Container -->
		<!-- 1.used for the core container -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-indexer</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- used for JSR-330 Dependency Injection for Java -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- 2.used for validation -->
		<!-- JSR-303 Bean Validation 1.0 -->
		<!-- JSR-349 Bean Validation 1.1 -->
		<!-- JSR-380 Bean Validation 2.0 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>

		<!-- 3.used for conversion service -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<!-- B.The AOP -->
		<!-- 1.used for AspectJ AOP aspects -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<!-- 2.used for LTW -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jms</artifactId> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-oxm</artifactId> 
			</dependency> <dependency> <groupId>org.codehaus.castor</groupId> <artifactId>castor</artifactId> 
			</dependency> <dependency> <groupId>xerces</groupId> <artifactId>xercesImpl</artifactId> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
			</dependency> <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<scope>runtime</scope> </dependency> <dependency> <groupId>org.apache.commons</groupId> 
			<artifactId>commons-dbcp2</artifactId> </dependency> <dependency> <groupId>c3p0</groupId> 
			<artifactId>c3p0</artifactId> </dependency> HyperSQL DB <dependency> <groupId>org.hsqldb</groupId> 
			<artifactId>hsqldb</artifactId> </dependency> H2 DB <dependency> <groupId>com.h2database</groupId> 
			<artifactId>h2</artifactId> </dependency> Derby DB <dependency> <groupId>org.apache.derby</groupId> 
			<artifactId>derby</artifactId> </dependency> <dependency> <groupId>cglib</groupId> 
			<artifactId>cglib</artifactId> </dependency> <dependency> <groupId>org.apache.activemq</groupId> 
			<artifactId>activemq-all</artifactId> </dependency> <dependency> <groupId>org.springframework.data</groupId> 
			<artifactId>spring-data-redis</artifactId> </dependency> <dependency> <groupId>redis.clients</groupId> 
			<artifactId>jedis</artifactId> </dependency> <dependency> <groupId>org.quartz-scheduler</groupId> 
			<artifactId>quartz</artifactId> </dependency> <dependency> <groupId>com.sun.mail</groupId> 
			<artifactId>javax.mail</artifactId> </dependency> -->

		<!-- 替换Spring默认的JCL为SLF4J <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-core</artifactId> <version>${spring.version}</version> 
			<exclusions> <exclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>jcl-over-slf4j</artifactId> <version>1.5.8</version> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.5.8</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> <version>1.5.8</version> </dependency> 
			<dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> <version>1.2.14</version> 
			</dependency> -->

	</dependencies>

	<build>
		<finalName>demo-springframework-annotation</finalName>
	</build>

</project>
